# Pdf_Reader

./: AppJksFile.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techtutor/pdfreadermaker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtutor/pdfreadermaker/: AdmobAds.java  MainActivity.java  MyApp.java  MyApplication.java  PdfPreview.java  splash.java
app/src/main/java/com/techtutor/pdfreadermaker/Adapter/: BookMarkAdapter.java  MyAdpater.java  PdfData.java  RecentAdapter.java
app/src/main/java/com/techtutor/pdfreadermaker/Permission/: Utils.java
app/src/main/res/drawable/: bottomshet_background.xml  button_bg.xml  buttonforcancel.xml  buttonfordelate.xml  copy.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_cancel_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_mode_night_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_policy_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_share_recyler.xml  ic_baseline_star_rate_24.xml  premium_layout_bg.xml  scroll_handle_left.xml  scroll_handle_right.xml  searchbg.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_preview.xml  activity_splash.xml  bottomshit_layout.xml  file_delete_layout.xml  fragment_all_pdf_file.xml  fragment_book_mark_pdf_file.xml  fragment_recent_pdf_file.xml  homelayout.xml  premium_dialog_layout.xml  recylerview_item.xml  rename_file.xml  setting_layout.xml
app/src/main/res/menu/: bookmark_menu.xml  pdfmenu.xml  recent_menu.xml  recylerview_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techtutor/pdfreadermaker/: ExampleUnitTest.java
(+13 files in other folders)
