<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure \n you want to remove file:"
        android:textAlignment="center"
        android:textSize="20sp"
      >

    </TextView>

    <TextView
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Rasel Ahmed pdf file.pdf ?"
        android:textAlignment="center"
        android:textSize="20sp">

    </TextView>


    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:id="@+id/file_cancel_Button"
            android:textColor="#AE0000"
            android:background="@drawable/buttonforcancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Cancel"
            android:textAllCaps="false"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/file_delete_confirm_button"
            android:background="@drawable/buttonfordelate"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Yes"
            android:textAllCaps="false"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>



</LinearLayout>