<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AllPdfFile">

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/allPdfRecylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/nofile"
        android:gravity="center"
        android:textSize="25sp"
        android:text="No file Found"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>



</LinearLayout>